{
  "name": "gitgram",
  "version": "1.0.0",
  "description": "Github notifications for Telegram",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev:start": "node --experimental-loader @esbuild-kit/esm-loader -r dotenv/config src/index.ts",
    "dev": "nodemon -e ts --watch src --exec \"npm run dev:start\"",
    "build": "tsc --noEmit && node build.js",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:tdd": "vitest",
    "test": "npm run test:tdd",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "lint:check": "eslint --ext .js,.ts .",
    "prepare": "node ./prepare.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teknologi-umum/gitgram.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/teknologi-umum/gitgram/issues"
  },
  "homepage": "https://github.com/teknologi-umum/gitgram#readme",
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.5.5",
    "@teknologi-umum/eslint-config-typescript": "^0.0.7",
    "@types/eventsource": "^1.1.10",
    "@types/node": "^18.17.11",
    "@types/node-fetch": "^2.6.4",
    "@types/sanitize-html": "^2.9.0",
    "@vitest/coverage-v8": "^0.34.3",
    "esbuild": "^0.19.2",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.48.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@octokit/webhooks-types": "^7.2.0",
    "cheerio": "1.0.0-rc.12",
    "colorette": "^2.0.20",
    "dotenv": "^16.3.1",
    "eventsource": "^2.0.2",
    "grammy": "^1.18.1",
    "gura": "^1.4.4",
    "polka": "1.0.0-next.22",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.11.0",
    "templite": "^1.2.0",
    "unified": "^10.1.2",
    "zod": "^3.22.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8"
  }
}
